{
  "name": "polygon-rpc-tests",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc",
    "build:web": "vite build --config web/vite.config.ts",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:basic": "vitest run tests/rpc/basic.test.ts",
    "test:state": "vitest run tests/rpc/state.test.ts",
    "test:block": "vitest run tests/rpc/block.test.ts",
    "test:transaction": "vitest run tests/rpc/transaction.test.ts",
    "test:filter": "vitest run tests/rpc/filter.test.ts",
    "test:archive": "vitest run tests/rpc/archive.test.ts",
    "test:bor": "vitest run tests/rpc/bor.test.ts",
    "test:debug": "vitest run tests/rpc/debug.test.ts",
    "test:trace": "vitest run tests/rpc/trace.test.ts",
    "test:txpool": "vitest run tests/rpc/txpool.test.ts",
    "test:batch": "vitest run tests/rpc/batch.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "viem": "^2.44.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "ag-grid-community": "^35.0.0",
    "ag-grid-svelte": "^0.3.0",
    "svelte": "^5.47.1",
    "svelte-check": "^4.3.5",
    "svelte-spa-router": "^4.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
